quarkus.datasource.db-kind=postgresql
quarkus.datasource.username =postgres
quarkus.datasource.password =Sabby1996
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/trial
quarkus.hibernate-orm.database.generation = update

quarkus.http.cors=true
